start_time        : 1670214514
last_update       : 1670214741
fuzzer_pid        : 27387
cycles_done       : 24
execs_done        : 56876
execs_per_sec     : 275.33
paths_total       : 10
paths_favored     : 4
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 1
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 4
unique_hangs      : 3
last_path         : 1670214740
last_crash        : 1670214733
last_hang         : 1670214729
execs_since_crash : 2070
exec_timeout      : 40
afl_banner        : fuzz3
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-2.52b/afl-fuzz -Q -i ./input_dir -o ./output_dir -x dict1 ./fuzz3
